# book-store-app

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.bookstoreapp.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstoreapp/: BookStoreApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookstoreapp/data/: AppDatabase.kt  Appdatabase.kt  Book.kt  BookDao.kt  BookstoreDatabase.kt  Converters.kt  InventoryItem.kt  InventoryItemDao.kt  Order.kt  OrderDao.kt
app/src/main/java/com/example/bookstoreapp/data/dao/: BookDao.kt  CustomerDao.kt  ItemDao.kt  PurchaseOrderDao.kt  PurchaseOrderItemDao.kt  SaleDao.kt  SaleItemDao.kt  SupplierDao.kt  UserDao.kt
app/src/main/java/com/example/bookstoreapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/bookstoreapp/data/entity/: Book.kt  Customer.kt  Item.kt  PurchaseOrder.kt  PurchaseOrderItem.kt  Sale.kt  SaleItem.kt  Supplier.kt  User.kt
app/src/main/java/com/example/bookstoreapp/data/repository/: BookRepository.kt  CustomerRepository.kt  ItemRepository.kt  PurchaseOrderRepository.kt  SaleRepository.kt  SupplierRepository.kt  UserRepository.kt
app/src/main/java/com/example/bookstoreapp/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/bookstoreapp/modules/: AppModule.kt
app/src/main/java/com/example/bookstoreapp/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/bookstoreapp/ui/: AddEditItemScreen.kt  ItemDetailScreen.kt  MainScreen.kt  NavigationGraph.kt
app/src/main/java/com/example/bookstoreapp/ui/components/: CategoryFilter.kt  ConfirmationDialog.kt  ErrorDialog.kt  InputField.kt  InventoryItemCard.kt  LoadingScreen.kt  LowStockBadge.kt  SearchBar.kt  SnackbarManager.kt  SortingMenu.kt  TopBar.kt  ValidatedTextField.kt
app/src/main/java/com/example/bookstoreapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/bookstoreapp/ui/screens/: AddBookScreen.kt  AddEditItemScreen.kt  AddItemScreen.kt  AllBooksScreen.kt  BillingFormScreen.kt  BookDetailScreen.kt  BookEditScreen.kt  BookListScreen.kt  CustomerDetailScreen.kt  CustomerEditScreen.kt  CustomerListScreen.kt  DashboardScreen.kt  EditBookScreen.kt  EditItemScreen.kt  HomeScreen.kt  InventoryListScreen.kt  InventoryScreen.kt  ItemDetailScreen.kt  LoginScreen.kt  MainScreen.kt  OrderConfirmationScreen.kt  OrderDetailsScreen.kt  OrderScreen.kt  OrdersScreen.kt  SaleCreateScreen.kt  SaleDetailScreen.kt  SaleListScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/bookstoreapp/ui/state/: InventoryUiState.kt
app/src/main/java/com/example/bookstoreapp/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/bookstoreapp/ui/viewmodel/: AuthViewModel.kt  BookViewModel.kt  CustomerViewModel.kt  InventoryViewModel.kt.kt  ItemViewModel.kt  SaleViewModel.kt
app/src/main/java/com/example/bookstoreapp/util/: PasswordHasher.kt  ValidationUtil.kt  Validators.kt
app/src/main/java/com/example/bookstoreapp/viewmodel/: AddBookViewModel.kt  BookListViewModel.kt  BookViewModelFactory.kt  EditBookViewModel.kt  InventoryViewModel.kt  OrderViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
