buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.0'
        agp_version = '8.9.1'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.48"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.0-1.0.13"
    }
}

plugins {
    id 'com.android.application' version "$agp_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
} 